body
{
  margin: 0px;
  height:100%;
}

nav
{
  background: silver;
  position: fixed;
  width: 100%;
  top:0px;
}

#head
{
  display: flex;
  justify-content: space-between;

}

#menu
{
  display:flex;
  justify-content: space-around;
}

.menu
{
  margin:8px;
}

a
{
  text-decoration: none;
  color: darkred;
}

.menu:hover
{
  text-decoration: overline;
}

.badge:after{
content:attr(value);
font-size:12px;
background: yellow;
border-radius:50%;
padding:3px;
position:relative;
left:-8px;
top:-22px;
opacity:0.9;
}

@media(max-width:768px)
{
  #grid-products
  {
    display:grid;
    grid-gap: 40px;
    grid-row-gap:35px;
    grid-template-columns: 47% 47%;
    justify-content: space-around;
    box-sizing: border-box;
  }
}

@media(max-width:600px)
{
  #grid-products
  {
    display:grid;
    grid-gap: 40px;
    grid-row-gap:35px;
    grid-template-columns: 100%;
    justify-content: space-around;
    box-sizing: border-box;
  }
}

@media(min-width:769px)
{
  #grid-products
  {
    display:grid;
    grid-gap: 40px;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
    box-sizing: border-box;
  }
}

/*notebook grid

@media(min-width:993px)
{
  #items-grid
  {
    display:grid;
    grid-row-gap:35px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-around;
    justify-items: center;
  }
}
*/
@media(max-width:992px)
{
  #items-grid
  {
    display:grid;
    grid-row-gap:35px;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-around;
    justify-items: center;
  }
}

@media(max-width:768px)
{
  #items-grid
  {
    display:grid;
    grid-row-gap:35px;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-around;
    justify-items: center;
  }
}

@media(max-width:600px)
{
  #items-grid
  {
    display:grid;
    grid-row-gap:35px;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    justify-items: center;
  }
}


@media(min-width:993px)
{
  #items-grid
  {
    display:grid;
    grid-row-gap:35px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-around;
    justify-items: center;
  }
}

#items-grid section
{
  width: 180px;
  margin: 0;
  height:300px;
  box-sizing: border-box;
  text-align: center;
}

#items-grid img
{
  max-width: 175px;
  box-sizing: border-box;
}

#items-grid section:hover
{
  border: 2px solid #0ad2fa;
}

#items-grid input
{
  width: 90px;
  height: 30px;
  color: #fcf7f7;
  background: #c22bbf;
  border: none;
  border-radius: 5%;
  cursor: pointer;
  font-size: 12px;
}

#items-grid input+input
{
  width:70px;
}



#items-grid a div
{
  margin: auto;
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}


/*item-view-page-grid
@media(min-width:993px)
{
  #item_view_grid
  {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
  }

  #item_view_grid img
  {
    width: 100%;
    height: 450px;
    border:20px dotted green;
  }
}*/

@media(max-width:992px)
{
  #item_view_grid
  {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
  }
  #item_view_grid img
  {
    max-width: 100%;
    max-height: 700px;
  }
}

@media(max-width:768px)
{
  #item_view_grid
  {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
  }
  #item_view_grid img
  {
    max-width: 100%;
    max-height: 700px;

  }
}

@media(max-width:600px)
{
  #item_view_grid
  {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 100%;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
  }
  #item_view_grid img
  {
    max-width: 100%;
    max-height: 700px;
  }

  #item_view_grid #name,#price
  {
    display:inline-block;
  }
}

@media(min-width:993px)
{
  #item_view_grid
  {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
  }
  #item_view_grid img
  {
    max-width: 100%;
    max-height: 700px;
  }
}

#item_view_grid input
{
  width:100px;
  height:30px;
  color: #fcf7f7;
  background: #c22bbf;
  border: none;
  border-radius: 5%;
  cursor: pointer;
}

/*checkout page
@media(max-width:991px)
{
  #billing
  {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 100%;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    height: auto;
    box-sizing: border-box;
  }
}*/

@media(min-width:992px)
{
  #billing
  {
    display:grid;
    grid-row-gap: 10px;
    grid-column-gap: 60px;
    grid-template-columns: 40% 60%;
    height: auto;
    box-sizing: border-box;
    justify-content: space-around;
    justify-items: start;
  }

  #cart_list
  {
    margin-top:20px;
  }
  .samp5
  {
    display: inline;
  }
}

@media(max-width:991px)
{
  #billing
  {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    justify-content: space-around;
    justify-items: start;
    height: auto;
    box-sizing: border-box;
  }

  #cart_list
  {
    margin:5px;
  }
  .samp5
  {
    display:inline;
  }
}

#billing
{
  font-size: 16px;
}

#billing input
{
  width:190px;
}

@media(max-width:600px)
{
  .samp5
  {
    display:block;
  }
}

@media(max-width:499px)
{
    .menu
    {
      font-size: 13px;
    }

    #footer
    {
      font-size: 12px;
    }

    #items-grid section:hover
    {
      border: none;
    }

    .samp1,.samp2,.samp3,.samp4
    {
      display: block;
      margin-bottom:7px;
    }

    #billing
    {
    font-size: 12px;
    }

    #billing input
    {
      width:190px;
    }

    #billing
    {
      display:grid;
      grid-row-gap: 10px;
      grid-template-columns: 100%;
      height: auto;
      box-sizing: border-box;
      justify-content: space-around;
      justify-items: start;
    }
}

@media(min-width:500px)
{
  .samp1,.samp2
  {
    display: inline;
  }
  .samp3,.samp4
  {
    display: block;
  }
}

@media(min-width:700px)
{
  .samp1,.samp2,.samp3
  {
    display: inline;
  }
  .samp4
  {
    display: block;
  }
}

@media(min-width:950px)
{
  .samp1,.samp2,.samp3,.samp4
  {
    display: inline;
  }
}

#footer
{
    display: flex;
    justify-content: space-between;
    background: silver;
    color:darkred;
}

html
{
  height:100%
}
